.setting-wrap {
  padding: 0 8px;
  cursor: pointer;
  .transition();
  .anticon {
    font-size: @header-font-size;
    vertical-align: middle;
    .transition();
  }
  &:hover {
    .anticon {
      color: @primary-color;
      transform: scale(1.3);
    }
  }
}
