@layout-header-height: @header-height;
@layout-header-padding: 0;

.reset-ant-dropdown {
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: @primary-color;
    color: #fff;
  }
  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child,
  .ant-dropdown-menu-item > span > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > span > .anticon:first-child {
    font-size: 14px;
  }
}
.ant-layout-sider-light {
  box-shadow: 2px 0 8px 0 @layout-sider-light-box-shadow;
  // .layout-logo {
  //   border-bottom: 1px solid @nav-tabs-border-color;
  // }
  .ant-menu-light {
    border-right-color: transparent;
  }
}
