@primary-color: #2d8cf0; // 全局主色
@primary-color-error: #ed4014;
@primary-color-opacity: rgba(45, 140, 24, 0.15);

@border-color: #f6f6f6;

// layout
@layout-sider-width: 200px;
@layout-sider-width-fold: 80px;
@layout-sider-light-box-shadow: rgba(29, 35, 41, 0.05);

// header
@header-height: 55px;
@header-background: #fff;
@header-font-size: 22px;

// nav
@nav-color: #666;
@nav-color-close: #f5222d;
@nav-height: 35px;
@nav-tabs-border-color: #eee;
@nav-tabs-box-shadow: rgba(0, 0, 0, 0.1);

// login
@login-title-color-bj: #eee;

// pagination
@pagination-border-color: #e8e8e8;

// setting drawer
@setting-drawer-border-color: #e8e8e8;

@import "./mixins.less";
